DATABASE_URL=mysql2://<user>:<password>@<host>:<port>/<database>

# Example 1: Connect local TiDB Playground cluster (Start up via `tiup playground` command)
# DATABASE_URL=mysql2://root@localhost:4000/test

# Example 2: Connect to TiDB Serverless with public endpoint (MUST enable SSL connection via argument `?ssl_mode=verify_identity`)
# DATABASE_URL=mysql2://<user>:<password>@<host>:<port>/<database>?ssl_mode=verify_identity

# Example 3: Connect to TiDB Dedicated cluster with custom CA 
# DATABASE_URL=mysql2://<user>:<password>@<host>:<port>/<database>?ssl_mode=verify_identity&sslca=/path/to/ca.pem